<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <BuildTasksDirectory Condition=" '$(BuildTasksDirectory)' == ''">$(MSBuildProgramFiles32)\MSBuild\Microsoft\Dynamics\AX</BuildTasksDirectory>
    <Model>DevelopmentBasicsFMS</Model>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <OutputPath>bin</OutputPath>
    <SchemaVersion>2.0</SchemaVersion>
    <GenerateCrossReferences>True</GenerateCrossReferences>
    <RunAppCheckerRules>False</RunAppCheckerRules>
    <LogAppcheckerDiagsAsErrors>False</LogAppcheckerDiagsAsErrors>
    <ProjectGuid>{a0761cc2-a746-4392-acf7-997af18bb4a6}</ProjectGuid>
    <Name>DevelopmentBasicsFMS</Name>
    <RootNamespace>DevelopmentBasicsFMS</RootNamespace>
    <StartupObject>DialogSample_</StartupObject>
    <StartupType>Class</StartupType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <Configuration>Debug</Configuration>
    <DBSyncInBuild>False</DBSyncInBuild>
    <GenerateFormAdaptors>False</GenerateFormAdaptors>
    <Company>
    </Company>
    <Partition>initial</Partition>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DataEntityExpandParentChildRelations>False</DataEntityExpandParentChildRelations>
    <DataEntityUseLabelTextAsFieldName>False</DataEntityUseLabelTextAsFieldName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Base Enums\" />
    <Folder Include="Classes\" />
    <Folder Include="Data Entities\" />
    <Folder Include="Data Entity Extensions\" />
    <Folder Include="Display Menu Items\" />
    <Folder Include="Extended Data Types\" />
    <Folder Include="Form Extensions\" />
    <Folder Include="Forms\" />
    <Folder Include="Label Files\" />
    <Folder Include="Menu Extensions\" />
    <Folder Include="Menus\" />
    <Folder Include="Output Menu Items\" />
    <Folder Include="Reports\" />
    <Folder Include="Security Privileges\" />
    <Folder Include="Security Roles\" />
    <Folder Include="Simple Queries\" />
    <Folder Include="Table Extensions\" />
    <Folder Include="Tables\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="AxClass\CustomerEntry">
      <SubType>Content</SubType>
      <Name>CustomerEntry</Name>
      <Link>Classes\CustomerEntry</Link>
    </Content>
    <Content Include="AxClass\CustTableDBFM_Extension">
      <SubType>Content</SubType>
      <Name>CustTableDBFM_Extension</Name>
      <Link>Classes\CustTableDBFM_Extension</Link>
    </Content>
    <Content Include="AxClass\DatabaseManipulation_">
      <SubType>Content</SubType>
      <Name>DatabaseManipulation_</Name>
      <Link>Classes\DatabaseManipulation_</Link>
    </Content>
    <Content Include="AxClass\DBFMBaseClass">
      <SubType>Content</SubType>
      <Name>DBFMBaseClass</Name>
      <Link>Classes\DBFMBaseClass</Link>
    </Content>
    <Content Include="AxClass\DBFMBaseClass_Extension">
      <SubType>Content</SubType>
      <Name>DBFMBaseClass_Extension</Name>
      <Link>Classes\DBFMBaseClass_Extension</Link>
    </Content>
    <Content Include="AxClass\DBFMChildClass">
      <SubType>Content</SubType>
      <Name>DBFMChildClass</Name>
      <Link>Classes\DBFMChildClass</Link>
    </Content>
    <Content Include="AxClass\DBFMChildClass_Extension">
      <SubType>Content</SubType>
      <Name>DBFMChildClass_Extension</Name>
      <Link>Classes\DBFMChildClass_Extension</Link>
    </Content>
    <Content Include="AxClass\DBFMCustTableHandler">
      <SubType>Content</SubType>
      <Name>DBFMCustTableHandler</Name>
      <Link>Classes\DBFMCustTableHandler</Link>
    </Content>
    <Content Include="AxClass\DBFMExtendedClassesTest">
      <SubType>Content</SubType>
      <Name>DBFMExtendedClassesTest</Name>
      <Link>Classes\DBFMExtendedClassesTest</Link>
    </Content>
    <Content Include="AxClass\DBFMFMRentalFormHandler">
      <SubType>Content</SubType>
      <Name>DBFMFMRentalFormHandler</Name>
      <Link>Classes\DBFMFMRentalFormHandler</Link>
    </Content>
    <Content Include="AxClass\DBFMPrintMgmtReportFormatPopulator_Extension">
      <SubType>Content</SubType>
      <Name>DBFMPrintMgmtReportFormatPopulator_Extension</Name>
      <Link>Classes\DBFMPrintMgmtReportFormatPopulator_Extension</Link>
    </Content>
    <Content Include="AxClass\DBFMVehicleContract">
      <SubType>Content</SubType>
      <Name>DBFMVehicleContract</Name>
      <Link>Classes\DBFMVehicleContract</Link>
    </Content>
    <Content Include="AxClass\DBFMVehicleController">
      <SubType>Content</SubType>
      <Name>DBFMVehicleController</Name>
      <Link>Classes\DBFMVehicleController</Link>
    </Content>
    <Content Include="AxClass\DBFMVehicleDP">
      <SubType>Content</SubType>
      <Name>DBFMVehicleDP</Name>
      <Link>Classes\DBFMVehicleDP</Link>
    </Content>
    <Content Include="AxClass\DBFMVehicleEntry_">
      <SubType>Content</SubType>
      <Name>DBFMVehicleEntry_</Name>
      <Link>Classes\DBFMVehicleEntry_</Link>
    </Content>
    <Content Include="AxClass\DBFMVehicleMaintenanceContract">
      <SubType>Content</SubType>
      <Name>DBFMVehicleMaintenanceContract</Name>
      <Link>Classes\DBFMVehicleMaintenanceContract</Link>
    </Content>
    <Content Include="AxClass\DBFMVehicleMaintenanceController">
      <SubType>Content</SubType>
      <Name>DBFMVehicleMaintenanceController</Name>
      <Link>Classes\DBFMVehicleMaintenanceController</Link>
    </Content>
    <Content Include="AxClass\DBFMVehicleMaintenanceDP">
      <SubType>Content</SubType>
      <Name>DBFMVehicleMaintenanceDP</Name>
      <Link>Classes\DBFMVehicleMaintenanceDP</Link>
    </Content>
    <Content Include="AxClass\DBFMVehicleMaintenanceUIBuilder">
      <SubType>Content</SubType>
      <Name>DBFMVehicleMaintenanceUIBuilder</Name>
      <Link>Classes\DBFMVehicleMaintenanceUIBuilder</Link>
    </Content>
    <Content Include="AxClass\DBFMVehicleUIBuilder">
      <SubType>Content</SubType>
      <Name>DBFMVehicleUIBuilder</Name>
      <Link>Classes\DBFMVehicleUIBuilder</Link>
    </Content>
    <Content Include="AxClass\DBFMVendFormHandler">
      <SubType>Content</SubType>
      <Name>DBFMVendFormHandler</Name>
      <Link>Classes\DBFMVendFormHandler</Link>
    </Content>
    <Content Include="AxClass\DevBasics_">
      <SubType>Content</SubType>
      <Name>DevBasics_</Name>
      <Link>Classes\DevBasics_</Link>
    </Content>
    <Content Include="AxClass\DialogSample_">
      <SubType>Content</SubType>
      <Name>DialogSample_</Name>
      <Link>Classes\DialogSample_</Link>
    </Content>
    <Content Include="AxClass\Loops_">
      <SubType>Content</SubType>
      <Name>Loops_</Name>
      <Link>Classes\Loops_</Link>
    </Content>
    <Content Include="AxClass\PrintMgmtDocTypeHandlerExt">
      <SubType>Content</SubType>
      <Name>PrintMgmtDocTypeHandlerExt</Name>
      <Link>Classes\PrintMgmtDocTypeHandlerExt</Link>
    </Content>
    <Content Include="AxClass\PurchPurchaseOrderDPDBFMS_Extension">
      <SubType>Content</SubType>
      <Name>PurchPurchaseOrderDPDBFMS_Extension</Name>
      <Link>Classes\PurchPurchaseOrderDPDBFMS_Extension</Link>
    </Content>
    <Content Include="AxClass\RefreshEntityList">
      <SubType>Content</SubType>
      <Name>RefreshEntityList</Name>
      <Link>Classes\RefreshEntityList</Link>
    </Content>
    <Content Include="AxClass\SalesPackingSlipDPDBFMS_Extension">
      <SubType>Content</SubType>
      <Name>SalesPackingSlipDPDBFMS_Extension</Name>
      <Link>Classes\SalesPackingSlipDPDBFMS_Extension</Link>
    </Content>
    <Content Include="AxClass\VendTableDBFM_Extension">
      <SubType>Content</SubType>
      <Name>VendTableDBFM_Extension</Name>
      <Link>Classes\VendTableDBFM_Extension</Link>
    </Content>
    <Content Include="AxDataEntityViewExtension\FMRentalEntity.DevelopmentBasicsFMS">
      <SubType>Content</SubType>
      <Name>FMRentalEntity.DevelopmentBasicsFMS</Name>
      <Link>Data Entity Extensions\FMRentalEntity.DevelopmentBasicsFMS</Link>
    </Content>
    <Content Include="AxDataEntityViewExtension\RetailVendVendorV3Entity.DevelopmentBasicsFMS">
      <SubType>Content</SubType>
      <Name>RetailVendVendorV3Entity.DevelopmentBasicsFMS</Name>
      <Link>Data Entity Extensions\RetailVendVendorV3Entity.DevelopmentBasicsFMS</Link>
    </Content>
    <Content Include="AxDataEntityView\DBFMVehicleDataEntity">
      <SubType>Content</SubType>
      <Name>DBFMVehicleDataEntity</Name>
      <Link>Data Entities\DBFMVehicleDataEntity</Link>
    </Content>
    <Content Include="AxDataEntityView\DBFMVehicleMaintenanceDataEntity">
      <SubType>Content</SubType>
      <Name>DBFMVehicleMaintenanceDataEntity</Name>
      <Link>Data Entities\DBFMVehicleMaintenanceDataEntity</Link>
    </Content>
    <Content Include="AxEdt\DBFMDescription">
      <SubType>Content</SubType>
      <Name>DBFMDescription</Name>
      <Link>Extended Data Types\DBFMDescription</Link>
    </Content>
    <Content Include="AxEdt\DBFMEngineDescription">
      <SubType>Content</SubType>
      <Name>DBFMEngineDescription</Name>
      <Link>Extended Data Types\DBFMEngineDescription</Link>
    </Content>
    <Content Include="AxEdt\DBFMFuelLevel">
      <SubType>Content</SubType>
      <Name>DBFMFuelLevel</Name>
      <Link>Extended Data Types\DBFMFuelLevel</Link>
    </Content>
    <Content Include="AxEdt\DBFMFuelTypeCode">
      <SubType>Content</SubType>
      <Name>DBFMFuelTypeCode</Name>
      <Link>Extended Data Types\DBFMFuelTypeCode</Link>
    </Content>
    <Content Include="AxEdt\DBFMInspectionDate">
      <SubType>Content</SubType>
      <Name>DBFMInspectionDate</Name>
      <Link>Extended Data Types\DBFMInspectionDate</Link>
    </Content>
    <Content Include="AxEdt\DBFMMake">
      <SubType>Content</SubType>
      <Name>DBFMMake</Name>
      <Link>Extended Data Types\DBFMMake</Link>
    </Content>
    <Content Include="AxEdt\DBFMMileage_">
      <SubType>Content</SubType>
      <Name>DBFMMileage_</Name>
      <Link>Extended Data Types\DBFMMileage_</Link>
    </Content>
    <Content Include="AxEdt\DBFMModel">
      <SubType>Content</SubType>
      <Name>DBFMModel</Name>
      <Link>Extended Data Types\DBFMModel</Link>
    </Content>
    <Content Include="AxEdt\DBFMNotes">
      <SubType>Content</SubType>
      <Name>DBFMNotes</Name>
      <Link>Extended Data Types\DBFMNotes</Link>
    </Content>
    <Content Include="AxEdt\DBFMNumberOfDoors_">
      <SubType>Content</SubType>
      <Name>DBFMNumberOfDoors_</Name>
      <Link>Extended Data Types\DBFMNumberOfDoors_</Link>
    </Content>
    <Content Include="AxEdt\DBFMSeatingCapacity">
      <SubType>Content</SubType>
      <Name>DBFMSeatingCapacity</Name>
      <Link>Extended Data Types\DBFMSeatingCapacity</Link>
    </Content>
    <Content Include="AxEdt\DBFMServiceEndDate">
      <SubType>Content</SubType>
      <Name>DBFMServiceEndDate</Name>
      <Link>Extended Data Types\DBFMServiceEndDate</Link>
    </Content>
    <Content Include="AxEdt\DBFMServiceStartDate">
      <SubType>Content</SubType>
      <Name>DBFMServiceStartDate</Name>
      <Link>Extended Data Types\DBFMServiceStartDate</Link>
    </Content>
    <Content Include="AxEdt\DBFMServiceTypeCode">
      <SubType>Content</SubType>
      <Name>DBFMServiceTypeCode</Name>
      <Link>Extended Data Types\DBFMServiceTypeCode</Link>
    </Content>
    <Content Include="AxEdt\DBFMThirdRowCode">
      <SubType>Content</SubType>
      <Name>DBFMThirdRowCode</Name>
      <Link>Extended Data Types\DBFMThirdRowCode</Link>
    </Content>
    <Content Include="AxEdt\DBFMVehicleGrossWeight">
      <SubType>Content</SubType>
      <Name>DBFMVehicleGrossWeight</Name>
      <Link>Extended Data Types\DBFMVehicleGrossWeight</Link>
    </Content>
    <Content Include="AxEdt\DBFMVehicleID">
      <SubType>Content</SubType>
      <Name>DBFMVehicleID</Name>
      <Link>Extended Data Types\DBFMVehicleID</Link>
    </Content>
    <Content Include="AxEdt\DBFMVehicleTypeCode_">
      <SubType>Content</SubType>
      <Name>DBFMVehicleTypeCode_</Name>
      <Link>Extended Data Types\DBFMVehicleTypeCode_</Link>
    </Content>
    <Content Include="AxEdt\DBFMVIN">
      <SubType>Content</SubType>
      <Name>DBFMVIN</Name>
      <Link>Extended Data Types\DBFMVIN</Link>
    </Content>
    <Content Include="AxEdt\DBFMYear">
      <SubType>Content</SubType>
      <Name>DBFMYear</Name>
      <Link>Extended Data Types\DBFMYear</Link>
    </Content>
    <Content Include="AxEnum\DBFMFuelType">
      <SubType>Content</SubType>
      <Name>DBFMFuelType</Name>
      <Link>Base Enums\DBFMFuelType</Link>
    </Content>
    <Content Include="AxEnum\DBFMServiceType_">
      <SubType>Content</SubType>
      <Name>DBFMServiceType_</Name>
      <Link>Base Enums\DBFMServiceType_</Link>
    </Content>
    <Content Include="AxEnum\DBFMThirdRow">
      <SubType>Content</SubType>
      <Name>DBFMThirdRow</Name>
      <Link>Base Enums\DBFMThirdRow</Link>
    </Content>
    <Content Include="AxEnum\DBFMVehicleType_">
      <SubType>Content</SubType>
      <Name>DBFMVehicleType_</Name>
      <Link>Base Enums\DBFMVehicleType_</Link>
    </Content>
    <Content Include="AxFormExtension\FMRental.DevelopmentBasicsFMS">
      <SubType>Content</SubType>
      <Name>FMRental.DevelopmentBasicsFMS</Name>
      <Link>Form Extensions\FMRental.DevelopmentBasicsFMS</Link>
    </Content>
    <Content Include="AxFormExtension\VendTable.DevelopmentBasicsFMS">
      <SubType>Content</SubType>
      <Name>VendTable.DevelopmentBasicsFMS</Name>
      <Link>Form Extensions\VendTable.DevelopmentBasicsFMS</Link>
    </Content>
    <Content Include="AxForm\DBFMVehicleDetailsForm">
      <SubType>Content</SubType>
      <Name>DBFMVehicleDetailsForm</Name>
      <Link>Forms\DBFMVehicleDetailsForm</Link>
    </Content>
    <Content Include="AxForm\DBFMVehicleGenForm">
      <SubType>Content</SubType>
      <Name>DBFMVehicleGenForm</Name>
      <Link>Forms\DBFMVehicleGenForm</Link>
    </Content>
    <Content Include="AxForm\DBFMVehicleListForm">
      <SubType>Content</SubType>
      <Name>DBFMVehicleListForm</Name>
      <Link>Forms\DBFMVehicleListForm</Link>
    </Content>
    <Content Include="AxForm\DBFMVehicleMaintenanceDetailsForm">
      <SubType>Content</SubType>
      <Name>DBFMVehicleMaintenanceDetailsForm</Name>
      <Link>Forms\DBFMVehicleMaintenanceDetailsForm</Link>
    </Content>
    <Content Include="AxForm\DBFMVehicleMaintenanceListForm">
      <SubType>Content</SubType>
      <Name>DBFMVehicleMaintenanceListForm</Name>
      <Link>Forms\DBFMVehicleMaintenanceListForm</Link>
    </Content>
    <Content Include="AxLabelFile\DBFMLabel_en-US">
      <SubType>Content</SubType>
      <Name>DBFMLabel_en-US</Name>
      <Link>Label Files\DBFMLabel_en-US</Link>
    </Content>
    <Content Include="AxMenuExtension\OrganizationAdministration.DevelopmentBasicsFMS">
      <SubType>Content</SubType>
      <Name>OrganizationAdministration.DevelopmentBasicsFMS</Name>
      <Link>Menu Extensions\OrganizationAdministration.DevelopmentBasicsFMS</Link>
    </Content>
    <Content Include="AxMenuItemDisplay\DBFMVehicleDetailMenuItem">
      <SubType>Content</SubType>
      <Name>DBFMVehicleDetailMenuItem</Name>
      <Link>Display Menu Items\DBFMVehicleDetailMenuItem</Link>
    </Content>
    <Content Include="AxMenuItemDisplay\DBFMVehicleGenMenuItem">
      <SubType>Content</SubType>
      <Name>DBFMVehicleGenMenuItem</Name>
      <Link>Display Menu Items\DBFMVehicleGenMenuItem</Link>
    </Content>
    <Content Include="AxMenuItemDisplay\DBFMVehicleListMenuItem">
      <SubType>Content</SubType>
      <Name>DBFMVehicleListMenuItem</Name>
      <Link>Display Menu Items\DBFMVehicleListMenuItem</Link>
    </Content>
    <Content Include="AxMenuItemDisplay\DBFMVehicleMaintenanceDetailMenuItem">
      <SubType>Content</SubType>
      <Name>DBFMVehicleMaintenanceDetailMenuItem</Name>
      <Link>Display Menu Items\DBFMVehicleMaintenanceDetailMenuItem</Link>
    </Content>
    <Content Include="AxMenuItemDisplay\DBFMVehicleMaintenanceListMenuItem">
      <SubType>Content</SubType>
      <Name>DBFMVehicleMaintenanceListMenuItem</Name>
      <Link>Display Menu Items\DBFMVehicleMaintenanceListMenuItem</Link>
    </Content>
    <Content Include="AxMenuItemOutput\DBFMVehicleMaintenanceOutputMenuItem">
      <SubType>Content</SubType>
      <Name>DBFMVehicleMaintenanceOutputMenuItem</Name>
      <Link>Output Menu Items\DBFMVehicleMaintenanceOutputMenuItem</Link>
    </Content>
    <Content Include="AxMenuItemOutput\DBFMVehicleOutputMenuItem">
      <SubType>Content</SubType>
      <Name>DBFMVehicleOutputMenuItem</Name>
      <Link>Output Menu Items\DBFMVehicleOutputMenuItem</Link>
    </Content>
    <Content Include="AxMenu\VehicleMenu_">
      <SubType>Content</SubType>
      <Name>VehicleMenu_</Name>
      <Link>Menus\VehicleMenu_</Link>
    </Content>
    <Content Include="AxQuery\DBFMVehicleMaintenanceQuery">
      <SubType>Content</SubType>
      <Name>DBFMVehicleMaintenanceQuery</Name>
      <Link>Simple Queries\DBFMVehicleMaintenanceQuery</Link>
    </Content>
    <Content Include="AxQuery\DBFMVehicleQuery_">
      <SubType>Content</SubType>
      <Name>DBFMVehicleQuery_</Name>
      <Link>Simple Queries\DBFMVehicleQuery_</Link>
    </Content>
    <Content Include="AxReport\DBFMVehicleMaintenanceReport">
      <SubType>Content</SubType>
      <Name>DBFMVehicleMaintenanceReport</Name>
      <Link>Reports\DBFMVehicleMaintenanceReport</Link>
    </Content>
    <Content Include="AxReport\DBFMVehicleReport">
      <SubType>Content</SubType>
      <Name>DBFMVehicleReport</Name>
      <Link>Reports\DBFMVehicleReport</Link>
    </Content>
    <Content Include="AxReport\PurchPurchaseOrderDBFMS">
      <SubType>Content</SubType>
      <Name>PurchPurchaseOrderDBFMS</Name>
      <Link>Reports\PurchPurchaseOrderDBFMS</Link>
    </Content>
    <Content Include="AxReport\SalesPackingSlipDBFMS">
      <SubType>Content</SubType>
      <Name>SalesPackingSlipDBFMS</Name>
      <Link>Reports\SalesPackingSlipDBFMS</Link>
    </Content>
    <Content Include="AxSecurityPrivilege\DBFMVehicleDataEntityMaintain">
      <SubType>Content</SubType>
      <Name>DBFMVehicleDataEntityMaintain</Name>
      <Link>Security Privileges\DBFMVehicleDataEntityMaintain</Link>
    </Content>
    <Content Include="AxSecurityPrivilege\DBFMVehicleDataEntityView">
      <SubType>Content</SubType>
      <Name>DBFMVehicleDataEntityView</Name>
      <Link>Security Privileges\DBFMVehicleDataEntityView</Link>
    </Content>
    <Content Include="AxSecurityPrivilege\DBFMVehicleMaintenanceDataEntityMaintain">
      <SubType>Content</SubType>
      <Name>DBFMVehicleMaintenanceDataEntityMaintain</Name>
      <Link>Security Privileges\DBFMVehicleMaintenanceDataEntityMaintain</Link>
    </Content>
    <Content Include="AxSecurityPrivilege\DBFMVehicleMaintenanceDataEntityView">
      <SubType>Content</SubType>
      <Name>DBFMVehicleMaintenanceDataEntityView</Name>
      <Link>Security Privileges\DBFMVehicleMaintenanceDataEntityView</Link>
    </Content>
    <Content Include="AxSecurityRole\DBFMDataEntryClerkRole">
      <SubType>Content</SubType>
      <Name>DBFMDataEntryClerkRole</Name>
      <Link>Security Roles\DBFMDataEntryClerkRole</Link>
    </Content>
    <Content Include="AxTableExtension\CustTable.DevelopmentBasicsFMS">
      <SubType>Content</SubType>
      <Name>CustTable.DevelopmentBasicsFMS</Name>
      <Link>Table Extensions\CustTable.DevelopmentBasicsFMS</Link>
    </Content>
    <Content Include="AxTableExtension\FMRental.DevelopmentBasicsFMS">
      <SubType>Content</SubType>
      <Name>FMRental.DevelopmentBasicsFMS</Name>
      <Link>Table Extensions\FMRental.DevelopmentBasicsFMS</Link>
    </Content>
    <Content Include="AxTableExtension\FMRentalStaging.DevelopmentBasicsFMS">
      <SubType>Content</SubType>
      <Name>FMRentalStaging.DevelopmentBasicsFMS</Name>
      <Link>Table Extensions\FMRentalStaging.DevelopmentBasicsFMS</Link>
    </Content>
    <Content Include="AxTableExtension\PurchPurchaseOrderHeader.DevelopmentBasicsFMS">
      <SubType>Content</SubType>
      <Name>PurchPurchaseOrderHeader.DevelopmentBasicsFMS</Name>
      <Link>Table Extensions\PurchPurchaseOrderHeader.DevelopmentBasicsFMS</Link>
    </Content>
    <Content Include="AxTableExtension\RetailVendVendorV3Staging.DevelopmentBasicsFMS">
      <SubType>Content</SubType>
      <Name>RetailVendVendorV3Staging.DevelopmentBasicsFMS</Name>
      <Link>Table Extensions\RetailVendVendorV3Staging.DevelopmentBasicsFMS</Link>
    </Content>
    <Content Include="AxTableExtension\SalesPackingSlipHeaderTmp.DevelopmentBasicsFMS">
      <SubType>Content</SubType>
      <Name>SalesPackingSlipHeaderTmp.DevelopmentBasicsFMS</Name>
      <Link>Table Extensions\SalesPackingSlipHeaderTmp.DevelopmentBasicsFMS</Link>
    </Content>
    <Content Include="AxTableExtension\VendTable.DevelopmentBasicsFMS">
      <SubType>Content</SubType>
      <Name>VendTable.DevelopmentBasicsFMS</Name>
      <Link>Table Extensions\VendTable.DevelopmentBasicsFMS</Link>
    </Content>
    <Content Include="AxTable\DBFMVehicleDataStaging">
      <SubType>Content</SubType>
      <Name>DBFMVehicleDataStaging</Name>
      <Link>Tables\DBFMVehicleDataStaging</Link>
    </Content>
    <Content Include="AxTable\DBFMVehicleMaintenanceDataStaging">
      <SubType>Content</SubType>
      <Name>DBFMVehicleMaintenanceDataStaging</Name>
      <Link>Tables\DBFMVehicleMaintenanceDataStaging</Link>
    </Content>
    <Content Include="AxTable\DBFMVehicleMaintenanceReportTable">
      <SubType>Content</SubType>
      <Name>DBFMVehicleMaintenanceReportTable</Name>
      <Link>Tables\DBFMVehicleMaintenanceReportTable</Link>
    </Content>
    <Content Include="AxTable\DBFMVehicleMaintenanceTable">
      <SubType>Content</SubType>
      <Name>DBFMVehicleMaintenanceTable</Name>
      <Link>Tables\DBFMVehicleMaintenanceTable</Link>
    </Content>
    <Content Include="AxTable\DBFMVehicleReportTable">
      <SubType>Content</SubType>
      <Name>DBFMVehicleReportTable</Name>
      <Link>Tables\DBFMVehicleReportTable</Link>
    </Content>
    <Content Include="AxTable\DBFMVehicleTable">
      <SubType>Content</SubType>
      <Name>DBFMVehicleTable</Name>
      <Link>Tables\DBFMVehicleTable</Link>
    </Content>
    <Content Include="DBFMLabel.en-US.label.txt">
      <SubType>Content</SubType>
      <Name>DBFMLabel.en-US.label.txt</Name>
      <DependentUpon>AxLabelFile\DBFMLabel_en-US</DependentUpon>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <Import Project="$(BuildTasksDirectory)\Microsoft.Dynamics.Framework.Tools.BuildTasks.targets" />
</Project>